Format: 1.8
Date: Wed, 26 Jul 2017 16:19:05 +0200
Source: lxpos
Binary: lxpos
Architecture: i386
Version: 0.4-1ubuntu1
Distribution: trusty
Urgency: low
Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
Changed-By: freddy <freddy@linuxtribe.fr>
Description: 
 lxpos      - Manage your business - Autonomous POS (french)
Changes: 
 lxpos (0.4-1ubuntu1) trusty; urgency=low
 .
   * lxpos -v reported null data. automation bug fixed.
Checksums-Sha1: 
 f4cdb9c8e1381f9b73da0f3db22f74ebd139da5b 3867112 lxpos_0.4-1ubuntu1_i386.deb
Checksums-Sha256: 
 1c5559cf124a000b7ad53eb2e1e156d47d1486d17d992c271b0910b40b5b7878 3867112 lxpos_0.4-1ubuntu1_i386.deb
Files: 
 42445a4a572f71811b5084c1a835c673 3867112 x11 optional lxpos_0.4-1ubuntu1_i386.deb
Original-Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
