 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: source package laurux
dpkg-buildpackage: source version 0.9-1ubuntu1
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by freddy <freddy@linuxtribe.fr>
 dpkg-source --before-build laurux_0.9
dpkg-source: info: using options from laurux_0.9/debian/source/options: --tar-ignore=.lang/* --tar-ignore=.gambas/* --tar-ignore=.git/* --tar-ignore=.gitignore/*
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/freddy/Debian-Packages/trusty/laurux_0.9'
rm Laurux3/Laurux3.gambas
make[1]: Leaving directory `/home/freddy/Debian-Packages/trusty/laurux_0.9'
   dh_clean
 dpkg-source -b laurux_0.9
dpkg-source: info: using options from laurux_0.9/debian/source/options: --tar-ignore=.lang/* --tar-ignore=.gambas/* --tar-ignore=.git/* --tar-ignore=.gitignore/*
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building laurux using existing ./laurux_0.9.orig.tar.gz
dpkg-source: warning: ignoring deletion of file Laurux3/Laurux3.gambas
dpkg-source: info: building laurux in laurux_0.9-1ubuntu1.debian.tar.gz
dpkg-source: info: building laurux in laurux_0.9-1ubuntu1.dsc
 dpkg-genchanges -S -sa >../laurux_0.9-1ubuntu1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build laurux_0.9
dpkg-source: info: using options from laurux_0.9/debian/source/options: --tar-ignore=.lang/* --tar-ignore=.gambas/* --tar-ignore=.git/* --tar-ignore=.gitignore/*
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: laurux source: debhelper-but-no-misc-depends laurux
W: laurux source: dh-make-template-in-source debian/init.d.ex
W: laurux source: dh-make-template-in-source debian/laurux.cron.d.ex
W: laurux source: dh-make-template-in-source debian/laurux.default.ex
W: laurux source: dh-make-template-in-source debian/laurux.doc-base.EX
W: laurux source: dh-make-template-in-source debian/manpage.1.ex
W: laurux source: dh-make-template-in-source debian/manpage.sgml.ex
W: laurux source: dh-make-template-in-source debian/manpage.xml.ex
W: laurux source: dh-make-template-in-source debian/menu.ex
W: laurux source: dh-make-template-in-source debian/postinst.ex
W: laurux source: dh-make-template-in-source debian/postrm.ex
W: laurux source: dh-make-template-in-source debian/preinst.ex
W: laurux source: dh-make-template-in-source debian/prerm.ex
W: laurux source: dh-make-template-in-source debian/watch.ex
W: laurux source: package-needs-versioned-debhelper-build-depends 9
W: laurux source: out-of-date-standards-version 3.9.4 (current is 3.9.5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile laurux_0.9-1ubuntu1.dsc 47CBC05C

 signfile laurux_0.9-1ubuntu1_source.changes 47CBC05C

Successfully signed dsc and changes files
