 dpkg-buildpackage -rfakeroot -D -us -uc -i
dpkg-buildpackage: source package laurux
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by freddy <freddy@helix>
 dpkg-source -i --before-build laurux_0.1
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -i -b laurux_0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building laurux using existing ./laurux_0.1.orig.tar.gz
dpkg-source: info: building laurux in laurux_0.1-1.debian.tar.gz
dpkg-source: info: building laurux in laurux_0.1-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/freddy/Debian-Packages/laurux_0.1'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/freddy/Debian-Packages/laurux_0.1'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package laurux: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `laurux' in `../laurux_0.1-1_all.deb'.
 dpkg-genchanges  >../laurux_0.1-1_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -i --after-build laurux_0.1
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: laurux changes: bad-distribution-in-changes-file unstable
E: laurux changes: changed-by-address-malformed freddy <freddy@helix>
W: laurux source: dh-make-template-in-source debian/init.d.ex
W: laurux source: dh-make-template-in-source debian/laurux.cron.d.ex
W: laurux source: dh-make-template-in-source debian/laurux.default.ex
W: laurux source: dh-make-template-in-source debian/laurux.doc-base.EX
W: laurux source: dh-make-template-in-source debian/manpage.1.ex
W: laurux source: dh-make-template-in-source debian/manpage.sgml.ex
W: laurux source: dh-make-template-in-source debian/manpage.xml.ex
W: laurux source: dh-make-template-in-source debian/menu.ex
W: laurux source: dh-make-template-in-source debian/postinst.ex
W: laurux source: dh-make-template-in-source debian/postrm.ex
W: laurux source: dh-make-template-in-source debian/preinst.ex
W: laurux source: dh-make-template-in-source debian/prerm.ex
W: laurux source: dh-make-template-in-source debian/watch.ex
W: laurux source: package-needs-versioned-debhelper-build-depends 9
W: laurux source: out-of-date-standards-version 3.9.4 (current is 3.9.5)
W: laurux: wrong-bug-number-in-closes l3:#nnnn
E: laurux: debian-changelog-file-contains-invalid-email-address freddy@helix
W: laurux: new-package-should-close-itp-bug
E: laurux: changelog-is-dh_make-template
E: laurux: helper-templates-in-copyright
W: laurux: copyright-has-url-from-dh_make-boilerplate
E: laurux: copyright-contains-dh_make-todo-boilerplate
W: laurux: readme-debian-contains-debmake-template
E: laurux: description-starts-with-package-name
E: laurux: extended-description-is-empty
E: laurux: dir-in-usr-local usr/local/bin/
E: laurux: file-in-usr-local usr/local/bin/laurux
W: laurux: file-in-unusual-dir usr/local/bin/laurux
E: laurux: dir-in-usr-local usr/local/share/
E: laurux: dir-in-usr-local usr/local/share/Laurux3/
E: laurux: file-in-usr-local usr/local/share/Laurux3/Bcr.txt
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Bcr.txt
E: laurux: file-in-usr-local usr/local/share/Laurux3/Bcrcpt.txt
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Bcrcpt.txt
E: laurux: file-in-usr-local usr/local/share/Laurux3/Cpostaux.csv
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Cpostaux.csv
E: laurux: dir-in-usr-local usr/local/share/Laurux3/Ecrans/
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Abnt.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Abnt.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Abonnements.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Abonnements.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Analytique.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Analytique.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Articles.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Articles.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Articles.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Articles.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Articles1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Articles1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Articles2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Articles2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Articles3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Articles3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Articles4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Articles4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Articles5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Articles5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Articles6.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Articles6.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Articles7.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Articles7.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Articles8.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Articles8.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Articles9.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Articles9.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Balances.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Balances.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Balances1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Balances1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Balances2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Balances2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Base.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Base.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Bcrimp.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Bcrimp.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Bcrimp.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Bcrimp.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Br.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Br.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Br1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Br1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Br2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Br2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Br3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Br3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Btq.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Btq.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Btq.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Btq.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cabon1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cabon1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cabon2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cabon2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cabon3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cabon3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cabon4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cabon4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cabon5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cabon5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cabonnement.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cabonnement.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cequ.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cequ.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cequivalent.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cequivalent.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ciel1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ciel1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ciel2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ciel2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ciel3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ciel3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cielimport.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cielimport.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Client10.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Client10.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cloture.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cloture.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cloturep.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cloturep.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cloturep2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cloturep2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/CoefTypeclient.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/CoefTypeclient.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/CoeffTypec.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/CoeffTypec.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Collectif.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Collectif.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Collectif.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Collectif.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Commande.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Commande.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Commandes.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Commandes.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Commentaire.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Commentaire.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Commentaires.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Commentaires.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Compte.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Compte.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Compte2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Compte2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Compte3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Compte3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Comptes-analytiques.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Comptes-analytiques.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Comptes.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Comptes.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Conf.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Conf.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cpostaux.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cpostaux.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cpostaux.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cpostaux.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Cpostaux1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Cpostaux1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Depots.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Depots.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Depots1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Depots1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Depots2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Depots2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Depots3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Depots3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Depots4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Depots4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Depots5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Depots5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Depots6.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Depots6.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Depots7.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Depots7.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Depots8.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Depots8.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Documents.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Documents.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecarts.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecarts.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecarts.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecarts.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecarts1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecarts1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecrit.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecrit.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecrit1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecrit1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecrit2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecrit2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecrit3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecrit3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecrit4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecrit4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecrit5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecrit5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecrit6.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecrit6.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecrit7.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecrit7.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecrit8.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecrit8.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecrit9.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecrit9.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecritures-Analytiques.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecritures-Analytiques.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecritures-Analytiques2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecritures-Analytiques2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecritures-Analytiques3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecritures-Analytiques3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecritures.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecritures.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecritures1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecritures1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecritures2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecritures2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ecritures3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ecritures3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edclient.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edclient.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edclient.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edclient.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edfam.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edfam.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edfam.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edfam.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edfour.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edfour.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edfour.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edfour.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edinv.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edinv.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edinv.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edinv.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edinv1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edinv1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Editjournaux.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Editjournaux.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edmo.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edmo.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edmo.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edmo.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edrelances.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edrelances.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edtar.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edtar.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edtar.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edtar.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Edtar2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Edtar2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Emailing.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Emailing.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Epurjdv.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Epurjdv.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Epurjdv.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Epurjdv.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Eticli.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Eticli.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Eticli.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Eticli.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Etiq1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Etiq1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Etiqart.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Etiqart.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Etiqart.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Etiqart.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Etiqart1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Etiqart1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Etiqrcpt.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Etiqrcpt.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Etiqrcpt.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Etiqrcpt.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Etiquette.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Etiquette.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Etiquettes_generalites.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Etiquettes_generalites.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Export.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Export.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Export.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Export.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Export2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Export2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Extrait.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Extrait.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Extraits-Analytiques.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Extraits-Analytiques.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Extraits.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Extraits.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Facture.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Facture.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Facture1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Facture1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Facture2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Facture2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Facture3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Facture3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Facture4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Facture4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Facture5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Facture5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Factures.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Factures.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/FacturesFinMois.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/FacturesFinMois.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Famille.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Famille.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Famille1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Famille1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Familles.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Familles.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ffm1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ffm1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/GSms.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/GSms.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ged.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ged.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ged1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ged1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ged2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ged2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ged3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ged3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ged4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ged4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ged5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ged5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ged6.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ged6.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ged7.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ged7.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ged8.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ged8.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Ged9.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Ged9.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Genecart.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Genecart.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Genecart.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Genecart.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Generalites.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Generalites.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Geninv.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Geninv.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Geninvt.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Geninvt.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Gestion2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Gestion2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Gestion_Stock.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Gestion_Stock.html
E: laurux: dir-in-usr-local usr/local/share/Laurux3/Ecrans/Gestion_Stock/
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Gestion_Stock/Gestion1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Gestion_Stock/Gestion1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Gestion_Stock/Gestion2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Gestion_Stock/Gestion2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Gestion_Stock/Gestion_Stock.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Gestion_Stock/Gestion_Stock.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Gestion_Stock/Larus.gif
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Gestion_Stock/Larus.gif
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Gestion_Stock/sand.jpg
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Gestion_Stock/sand.jpg
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/ImpImp.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/ImpImp.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Impayes.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Impayes.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Impinv.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Impinv.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Impinv.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Impinv.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Import.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Import.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Import1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Import1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Import3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Import3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Install.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Install.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Inv.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Inv.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Inv1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Inv1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Invfin.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Invfin.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Invtournant.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Invtournant.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Journaux-Analytiques.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Journaux-Analytiques.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Journaux.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Journaux.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Journaux.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Journaux.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Journaux1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Journaux1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Journaux2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Journaux2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Larus.gif
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Larus.gif
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/LauruxIndexParCategories.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/LauruxIndexParCategories.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Lauruxmenu.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Lauruxmenu.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Lettrage.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Lettrage.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Lettrage1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Lettrage1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Lettragem.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Lettragem.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Lettragem.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Lettragem.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Lettrages.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Lettrages.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Lettrages.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Lettrages.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Libelles.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Libelles.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Libelles.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Libelles.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Mail.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Mail.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Mail1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Mail1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Majart.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Majart.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Majtarif.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Majtarif.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Majtarif.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Majtarif.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Majtarif2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Majtarif2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Majtarif3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Majtarif3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Majtarif4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Majtarif4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Materiels.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Materiels.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Materiels.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Materiels.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Materiels1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Materiels1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Materiels2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Materiels2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Materiels3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Materiels3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Materiels4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Materiels4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Materiels5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Materiels5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Mo.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Mo.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Mo.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Mo.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Montant.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Montant.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Montant.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Montant.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Mvtexp.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Mvtexp.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Mvtexp.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Mvtexp.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Njustifiees.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Njustifiees.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Njustifiees.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Njustifiees.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Nlettrees.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Nlettrees.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Nlettrees.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Nlettrees.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Nsaisis.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Nsaisis.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Nsaisis.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Nsaisis.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Nsaisis1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Nsaisis1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Parametres.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Parametres.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Pbpa.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Pbpa.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Pointage.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Pointage.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Pointage.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Pointage.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Portables.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Portables.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Postes-analytiques.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Postes-analytiques.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Prefs.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Prefs.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Prefs.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Prefs.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Prefs3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Prefs3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Prefs4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Prefs4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Prefs5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Prefs5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Prefs6.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Prefs6.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Prefs7.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Prefs7.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Prefs8.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Prefs8.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Preprelances.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Preprelances.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/ProdCom.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/ProdCom.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/ProdCom.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/ProdCom.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/ProdComp.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/ProdComp.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/ProdComp2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/ProdComp2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/ProdComp3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/ProdComp3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/ProdComp4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/ProdComp4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/ProdComp5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/ProdComp5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/ProduitsComposes.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/ProduitsComposes.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Promo.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Promo.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Promo1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Promo1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Promo2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Promo2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Promo3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Promo3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Promo4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Promo4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Promo5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Promo5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Recap-tva.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Recap-tva.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Receipt.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Receipt.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Receipt.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Receipt.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/ReceiptA.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/ReceiptA.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Receipta.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Receipta.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Regfactures.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Regfactures.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Reglements.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Reglements.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Reglements1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Reglements1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Reglements2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Reglements2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Reglements3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Reglements3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Reglements4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Reglements4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Reglements5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Reglements5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Reglements6.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Reglements6.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Reglements7.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Reglements7.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Reglements8.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Reglements8.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/RegroupementBL.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/RegroupementBL.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/RegroupementBl.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/RegroupementBl.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Relance.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Relance.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Relance1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Relance1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Relance4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Relance4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Relance5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Relance5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Releves.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Releves.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Relevescomptes.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Relevescomptes.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Relevescomptes1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Relevescomptes1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Relevesfactures.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Relevesfactures.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Relevesfactures1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Relevesfactures1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Relfact.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Relfact.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/RemClientFamille.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/RemClientFamille.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/RemClientFamille.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/RemClientFamille.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/RemTypec.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/RemTypec.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/RemTypeclient.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/RemTypeclient.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Restauration.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Restauration.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Restore.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Restore.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Rubs.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Rubs.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Rubs.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Rubs.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Rubscpts.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Rubscpts.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Rubscpts.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Rubscpts.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Saisieinv.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Saisieinv.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Saisiesdesachats.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Saisiesdesachats.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Saisiesreglements.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Saisiesreglements.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Saisiestresorerie.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Saisiestresorerie.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Saisinv.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Saisinv.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/SaisinvT.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/SaisinvT.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Sauve.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Sauve.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Sauvegarde.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Sauvegarde.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Serveur.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Serveur.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Sms.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Sms.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Sms.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Sms.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Sms2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Sms2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Societe.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Societe.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Societes.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Societes.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Suivi-BL.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Suivi-BL.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Suivi-Devis.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Suivi-Devis.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Suivi-MO.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Suivi-MO.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Suivi.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Suivi.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/TVA.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/TVA.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Tablesclients&fournisseurs.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Tablesclients&fournisseurs.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Tablesetconstantes.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Tablesetconstantes.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/TarifClient.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/TarifClient.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/TarifClient.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/TarifClient.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/TarifTypeClient.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/TarifTypeClient.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Tcourriel2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Tcourriel2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Tcourriels.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Tcourriels.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Tva.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Tva.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Tva2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Tva2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Tvaachats.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Tvaachats.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Tvaventes.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Tvaventes.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Txmo.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Txmo.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Txmo.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Txmo.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/TxtMail.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/TxtMail.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Txtrelances.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Txtrelances.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Typec.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Typec.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Typec.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Typec.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Vinv.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Vinv.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Vinv.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Vinv.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Vis1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Vis1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Vis2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Vis2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Visextrait.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Visextrait.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Visextraits.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Visextraits.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Visimp.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Visimp.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Visimpayes.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Visimpayes.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Visreg.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Visreg.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/Visreglements.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/Visreglements.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/back.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/back.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/back2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/back2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/bottom.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/bottom.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/button_ok.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/button_ok.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/cancel.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/cancel.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/charset.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/charset.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/client1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/client1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/client2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/client2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/client5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/client5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/client6.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/client6.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/client7.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/client7.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/client8.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/client8.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/client9.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/client9.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/down.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/down.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/down2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/down2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/exit.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/exit.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/filesave.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/filesave.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/folder_new.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/folder_new.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/forward.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/forward.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/forward2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/forward2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/frameprint.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/frameprint.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/khelp.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/khelp.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/mail_forward.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/mail_forward.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/menu.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/menu.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/next.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/next.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/next_frame.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/next_frame.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/parametre.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/parametre.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/sand.jpg
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/sand.jpg
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/societe1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/societe1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/stock_trash_24.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/stock_trash_24.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/tresor1.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/tresor1.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/tresor2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/tresor2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/tresor3.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/tresor3.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/tresor4.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/tresor4.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/tresor5.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/tresor5.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/tresor6.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/tresor6.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/tresor7.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/tresor7.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/tresor8.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/tresor8.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/tresor9.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/tresor9.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Ecrans/up2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Ecrans/up2.png
E: laurux: dir-in-usr-local usr/local/share/Laurux3/Fonds_Laurux/
E: laurux: file-in-usr-local usr/local/share/Laurux3/Fonds_Laurux/Laurux1.jpg
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Fonds_Laurux/Laurux1.jpg
E: laurux: file-in-usr-local usr/local/share/Laurux3/Fonds_Laurux/Laurux2.jpg
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Fonds_Laurux/Laurux2.jpg
E: laurux: file-in-usr-local usr/local/share/Laurux3/Fonds_Laurux/Laurux3.jpg
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Fonds_Laurux/Laurux3.jpg
E: laurux: file-in-usr-local usr/local/share/Laurux3/Fonds_Laurux/Laurux4.jpg
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Fonds_Laurux/Laurux4.jpg
E: laurux: file-in-usr-local usr/local/share/Laurux3/Fonds_Laurux/Laurux5.jpg
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Fonds_Laurux/Laurux5.jpg
E: laurux: file-in-usr-local usr/local/share/Laurux3/Gpl3.txt
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Gpl3.txt
W: laurux: extra-license-file usr/local/share/Laurux3/Gpl3.txt
E: laurux: dir-in-usr-local usr/local/share/Laurux3/Icones/
E: laurux: file-in-usr-local usr/local/share/Laurux3/Icones/Larus.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Icones/Larus.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Icones/Larus2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Icones/Larus2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Icones/Trombonne.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Icones/Trombonne.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Icones/khelp.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Icones/khelp.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Icones/next_frame.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Icones/next_frame.png
E: laurux: dir-in-usr-local usr/local/share/Laurux3/Install/
E: laurux: file-in-usr-local usr/local/share/Laurux3/Install/Base.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Install/Base.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Install/GPL.txt.tar.gz
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Install/GPL.txt.tar.gz
W: laurux: extra-license-file usr/local/share/Laurux3/Install/GPL.txt.tar.gz
E: laurux: file-in-usr-local usr/local/share/Laurux3/Install/Install.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Install/Install.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Install/Install_mysql.html
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Install/Install_mysql.html
E: laurux: file-in-usr-local usr/local/share/Laurux3/Install/Larus.gif
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Install/Larus.gif
E: laurux: file-in-usr-local usr/local/share/Laurux3/Install/Logo.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Install/Logo.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Install/Logo2.png
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Install/Logo2.png
E: laurux: file-in-usr-local usr/local/share/Laurux3/Install/flubber_.ttf
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Install/flubber_.ttf
E: laurux: file-in-usr-local usr/local/share/Laurux3/Install/sand.jpg
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Install/sand.jpg
E: laurux: file-in-usr-local usr/local/share/Laurux3/Laurux01.sql
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Laurux01.sql
E: laurux: file-in-usr-local usr/local/share/Laurux3/Laurux3.gambas
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Laurux3.gambas
E: laurux: file-in-usr-local usr/local/share/Laurux3/Serveur-Maj.gambas
W: laurux: file-in-unusual-dir usr/local/share/Laurux3/Serveur-Maj.gambas
W: laurux: manpage-has-bad-whatis-entry usr/share/man/man1/laurux.1.gz
Finished running lintian.
