Format: 1.8
Date: Fri, 28 Jul 2017 08:26:44 +0200
Source: laurux-pos
Binary: laurux-pos
Architecture: i386
Version: 3.24.2-1
Distribution: trusty
Urgency: low
Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
Changed-By: freddy <freddy@linuxtribe.fr>
Description: 
 laurux-pos - Manage your business - POS (french)
Changes: 
 laurux-pos (3.24.2-1) trusty; urgency=low
 .
   * Laurux Pos 3.24.2 released.
Checksums-Sha1: 
 dcde95cd7dabf13482ec7eac8bef60a5f79dc195 4117786 laurux-pos_3.24.2-1_i386.deb
Checksums-Sha256: 
 30a4ecd1a00362472f6d782a14f7d4fd1e7da4182e4870da88401e64992f3682 4117786 laurux-pos_3.24.2-1_i386.deb
Files: 
 df165fdda37c127e51e30d138933e924 4117786 x11 optional laurux-pos_3.24.2-1_i386.deb
Original-Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
