 dpkg-buildpackage -rfakeroot -D -us -uc -i -b
dpkg-buildpackage: source package laurux-pos
dpkg-buildpackage: source version 3.24.2-1
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by freddy <freddy@linuxtribe.fr>
 dpkg-source -i --before-build laurux-pos_3.24.2
dpkg-buildpackage: host architecture i386
dpkg-source: info: using options from laurux-pos_3.24.2/debian/source/options: --tar-ignore=.lang/* --tar-ignore=.gambas/* --tar-ignore=.git/*
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/freddy/Debian-Packages/trusty/laurux-pos/laurux-pos_3.24.2'
rm Laurux.Pos/Laurux3-pos.gambas
rm -rf Laurux.Pos/.gambas
rm -rf Laurux.Pos/.lang
make[1]: Leaving directory `/home/freddy/Debian-Packages/trusty/laurux-pos/laurux-pos_3.24.2'
   dh_clean
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/freddy/Debian-Packages/trusty/laurux-pos/laurux-pos_3.24.2'
cd Laurux-Pos && gbc3 -agt && gba3 -o ../Laurux.Pos/Laurux3-pos.gambas
OK
make[1]: Leaving directory `/home/freddy/Debian-Packages/trusty/laurux-pos/laurux-pos_3.24.2'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package laurux-pos: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: warning: 'debian/laurux-pos/DEBIAN/control' contains user-defined field 'Original-Maintainer'
dpkg-deb: warning: ignoring 1 warning about the control file(s)

dpkg-deb: building package `laurux-pos' in `../laurux-pos_3.24.2-1_i386.deb'.
 dpkg-genchanges -b >../laurux-pos_3.24.2-1_i386.changes
dpkg-genchanges: binary-only upload - not including any source code
 dpkg-source -i --after-build laurux-pos_3.24.2
dpkg-source: info: using options from laurux-pos_3.24.2/debian/source/options: --tar-ignore=.lang/* --tar-ignore=.gambas/* --tar-ignore=.git/*
dpkg-buildpackage: binary only upload (no source included)
Now running lintian...
E: laurux-pos: helper-templates-in-copyright
W: laurux-pos: copyright-has-url-from-dh_make-boilerplate
E: laurux-pos: copyright-contains-dh_make-todo-boilerplate
W: laurux-pos: description-starts-with-leading-spaces
W: laurux-pos: extended-description-line-too-long
W: laurux-pos: extended-description-line-too-long
W: laurux-pos: manpage-has-bad-whatis-entry usr/share/man/man1/laurux-pos.1.gz
Finished running lintian.
