Format: 1.8
Date: Mon, 02 Oct 2017 16:17:27 +0200
Source: laurux
Binary: laurux
Architecture: i386
Version: 3.67.3-1
Distribution: trusty
Urgency: medium
Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
Changed-By: freddy <freddy@linuxtribe.fr>
Description: 
 laurux     - Manage your business (french)
Changes: 
 laurux (3.67.3-1) trusty; urgency=medium
 .
   * Laurux 3.67.3 released.
Checksums-Sha1: 
 f8d0bddddbe968f97ffa6a10f412a9f584b76ed4 14947096 laurux_3.67.3-1_i386.deb
Checksums-Sha256: 
 43b812b026f90a7c5c2c8f001d65cd249ed7cd5a054f02bd42f0e3d16146fb63 14947096 laurux_3.67.3-1_i386.deb
Files: 
 b2f6845d32f336ab678091128c40db04 14947096 x11 optional laurux_3.67.3-1_i386.deb
Original-Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
