Format: 1.8
Date: Wed, 27 Sep 2017 17:10:21 +0200
Source: laurux
Binary: laurux
Architecture: i386
Version: 3.66.17-1
Distribution: trusty
Urgency: medium
Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
Changed-By: freddy <freddy@linuxtribe.fr>
Description: 
 laurux     - Manage your business (french)
Changes: 
 laurux (3.66.17-1) trusty; urgency=medium
 .
   * Laurux 3.66.16 released.
Checksums-Sha1: 
 1a29fd540c63163cfebd5911c4f02323102e3395 14938132 laurux_3.66.17-1_i386.deb
Checksums-Sha256: 
 1a5e1583c02dbdc873474aa6adfb1b751ca1176db4f5ed62f11f41d102c2cd2c 14938132 laurux_3.66.17-1_i386.deb
Files: 
 c445450ae9793b00d71bd0d5d80679b3 14938132 x11 optional laurux_3.66.17-1_i386.deb
Original-Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
