Format: 1.8
Date: Wed, 02 Aug 2017 10:13:55 +0200
Source: laurux
Binary: laurux
Architecture: i386
Version: 3.64.9-4
Distribution: trusty
Urgency: low
Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
Changed-By: freddy <freddy@linuxtribe.fr>
Description: 
 laurux     - Manage your business (french)
Changes: 
 laurux (3.64.9-4) trusty; urgency=low
 .
   * gambas runtime dependency.
Checksums-Sha1: 
 6c252b9d33b299d0ba7c0084ddb03d6e86854f6f 14928152 laurux_3.64.9-4_i386.deb
Checksums-Sha256: 
 3eb6829d139cd74d3823ee1f89fa92b90b1e98835e8245fe9baeea53e408ef67 14928152 laurux_3.64.9-4_i386.deb
Files: 
 087c4a2bec2b33509891a884dbbe1bd7 14928152 x11 optional laurux_3.64.9-4_i386.deb
Original-Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
