Format: 1.8
Date: Wed, 13 Dec 2017 11:33:24 +0100
Source: laurux
Binary: laurux
Architecture: i386
Version: 3.68.0-1
Distribution: trusty
Urgency: medium
Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
Changed-By: freddy <freddy@linuxtribe.fr>
Description: 
 laurux     - Manage your business (french)
Changes: 
 laurux (3.68.0-1) trusty; urgency=medium
 .
   * Laurux 3.68.0 released.
Checksums-Sha1: 
 8956ce502c092f40ef22b2dbbd839155149d7596 15102946 laurux_3.68.0-1_i386.deb
Checksums-Sha256: 
 ec2565795ed1f35d898c2833b4c4c31b549e8ef117fbc37ffe309c98be4fbbb1 15102946 laurux_3.68.0-1_i386.deb
Files: 
 844ff9a29b1a6970952404ed8d98ac57 15102946 x11 optional laurux_3.68.0-1_i386.deb
Original-Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
