 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: source package laurux
dpkg-buildpackage: source version 3.64.17-1
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by freddy <freddy@linuxtribe.fr>
 dpkg-source --before-build laurux_3.64.17
dpkg-source: info: using options from laurux_3.64.17/debian/source/options: --tar-ignore=.lang/* --tar-ignore=.gambas/* --tar-ignore=.git/*
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/freddy/Desktop/L'Atelier à Musique/SI/github/laurux/laurux/laurux_3.64.17'
rm Laurux3/Laurux3.gambas
rm -rf Laurux/.gambas
rm -rf Laurux/.lang
make[1]: Leaving directory `/home/freddy/Desktop/L'Atelier à Musique/SI/github/laurux/laurux/laurux_3.64.17'
   dh_clean
 dpkg-source -b laurux_3.64.17
dpkg-source: info: using options from laurux_3.64.17/debian/source/options: --tar-ignore=.lang/* --tar-ignore=.gambas/* --tar-ignore=.git/*
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building laurux using existing ./laurux_3.64.17.orig.tar.gz
dpkg-source: warning: ignoring deletion of file Laurux3/Laurux3.gambas
dpkg-source: warning: ignoring deletion of directory Laurux/.lang
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Impcaisse.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Calcsolde.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cprod.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Tleg.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Epurmvtexp.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Hit.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/CTestTVA.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdArt2.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RazArt.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Remisec.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/SaisieInv.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EtiqRecpt.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cbilan.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ImpDepots.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Intjdv.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Eticli.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cmoprod.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RelvMo.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdPrep.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fusers.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/StatClimo.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VisStatComArt.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/MajFbtarif1.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/CheckProg.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TriArticles.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Numtostring.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Statut.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/DataButtonList.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FRelFacture.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Materiel.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Traites.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Validinv.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/StatComm.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Suivi.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RazEcr.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/AFacture.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cetiquettes.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RazClientd.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cpostaux.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TriComptes.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VerifNumfac.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Archives.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Conditions.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ImpartParam.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FJournaux.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TriFac2.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fclientc.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VisHit.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/AffRdv.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/StatCA.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Csolde.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Expart.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Statbase.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Prodcomposes.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdFour.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RazInv.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RazClos.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VisStatTypCli.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdClient.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdRup.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Calc.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ArchivesTck.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/MajFbtarif2.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cielcorspj.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cecrit.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EditcompteA.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/StatCli.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Triclients.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Etiqcasier.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Recup.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RecupDech.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FTips.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdFam.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cbordereaux.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VisFam.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Visdoc.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Impclient.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FCloture.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Tresor.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Prefs.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fcaisses.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Movr.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FCalc.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/journauxSetting.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FPrepRel2.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FTVA.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/LauruxConf.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Htickets.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Verbal.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdnsaisisT.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Anomalies.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Ctraites.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Majcasier.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fvendeurs.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Analytique.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VisStatClimo.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RazInvT.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Calcstock.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Etigond.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdDocs.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Ccompta.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Marques.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FTvav.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Plancomptable.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/StatFam.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Ecritures.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RazHistoFac.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ExportJdv.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/HistoCom.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Histovart.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RelMoprod.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ChxImp.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Edregul.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/gridv.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EpurationBases.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Moulinage.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cstock.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VisStatCli.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Visualiseur.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Gsm.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fsystem.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fpromo.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Lettragesoldes.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Edregulprdc.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FClientcarte.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TriEqu.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fmenuf.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Portable.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Receipta.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Papmp.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fblocsoc.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ImpJdv.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/HitCarte.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cdoc.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Trifours.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Copie.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Txmo.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Facturergbl.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Editeur.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Identite.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RazDevis.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/MvtDepots.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Articles.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FEditrel.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Sdepots.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TriFac.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/modImp.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Facturefm.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Epurfour.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Impart.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Trecarts.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/MajTarifP.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FPostes.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/BalanceM.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/GedC.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Impcpostaux.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cecheancier.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ArtPromo.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Lettragemontant.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EmailingCarte.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Receipt.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Start.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/CalcRem.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Sms.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Histovmo.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Commande.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/LibelAvoirs.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FSauve.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Facture.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Expbase.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Commerciaux.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/MDP.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Crupt.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Tricp.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Csig.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Raz.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/modCrBcode.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/StatTypCli.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FComptes.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Majversion.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/JournauxM.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RubImp.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Site.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cstocks.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ExportA47.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/BordereauxC.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Balance.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Rubresult.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Etiqfbtarif.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FacturefmA.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Imp_Sig.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/StatFour.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Changefam.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cresultat.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TarTypeCli.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FClotureAn.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Monip.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdinvT.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Bordereaux.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Edpaiement.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cbase.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Comptabilite.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FSetFormat.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EcrM.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Dup.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Abont.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Visimpayes.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Ecarts.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FRelCompte.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fcaras.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/PdfWriterFont.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Comment.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VisStatFour.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Extrait.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RazHistoFbl.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Recalcsolde.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ImportStk.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Clivre.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/CFormat.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/SauvesAuto.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FLibelle.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ConVendeurs.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fsoc.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Mvtex.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Carch.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FCollectif.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Expcontact.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Agenda.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ModifCom.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Edbr.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/MDatabase.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Statcai.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ImpSage.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Expclient.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EnvMail.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Edmo.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ModifBR.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Centrales.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cmat.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RazRlvb.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Depots.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Remisecli.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cdocuments2.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/StatComArt.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Edsdepots.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Condition.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Mmysql.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cielcorsp.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/SaisieInvT.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ImptartypeC.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/MajTarifM.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cdocuments.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Impression.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Pointage.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/MajEqu.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Echeancier.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TriEcritures.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Sauves2.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Prgm.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VisStatCA.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/hexdblKey.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TriHistos.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdArt3.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ImpressFac.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fimport.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Serveur.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VisFam2.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Posnum.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Btqart.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Dymo.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FpromoArt.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fmenuc.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Chistoriques.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VisStatCA1.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/GedR.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RichDataGrid.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RenAN.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Renech.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Ligcli.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Enrgcp.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Sha1Calc.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VisPmp.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FAbout.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Etiqart.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Creleve.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Saisecrit.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ClotureF.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Editcompte.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/StatPromo.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TBord.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RazHistoTk.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RecupN.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Imp_Bilan.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Emailing.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/LauruxMaj.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RenumBl.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Gged.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Jourcent.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Geninv.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ConsultArt.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Visreglements.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Utils.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ValidinvT.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdNjustifiees.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Journaux.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Parametre.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdNlettrees.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EcartsT.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cmo.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TriMo.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Dcfour.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TriBl.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/SetColors.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Changefour.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Syntheses.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdStk.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FClient.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Epurjdv.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TresorFac.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TriEcritures2.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/CPrix.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FTvac.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cdocuments3.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdArt1.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Ccomptes.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VisStatComm.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/PdfWriter.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Variables.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/A47.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Carticles.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EditcompteM.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Exprub.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Lettrage.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TarCli.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Etiquettes.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fmenu.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/TriMat.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fmontant.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/MvtProdcomp.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/RenMvt.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/VisHitCartes.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Equilibrage.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Tmail.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ACom.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cielimp.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Rubcompt.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cbalances.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/CompArt.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Edcom.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Famille.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Typec.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Echeances.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Ednsaisis.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Ligext.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/gridvi.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Listecom.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Psms.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FRelance.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdMat.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/JournauxA.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/CoefTypeC.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Edbl.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/GeninvT.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/LibelFac.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/SupprArt.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FRestore.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EdImpayes.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Edinv.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/FFournisseur.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/CreateBase.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Zebra.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/ValidBR.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/LibelTicket.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/EtiqPromo.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Histocliart.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Fprepdus.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Ecrabon.pot
dpkg-source: warning: ignoring deletion of file Laurux/.lang/Cclients.pot
dpkg-source: warning: ignoring deletion of directory Laurux/.gambas
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/GEDR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MVTEX
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ARCHIVES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CETIQUETTES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRESORFAC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MVTDEPOTS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/STATUT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDNJUSTIFIEES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/GSM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/STATCOMM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EMAILINGCARTE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TYPEC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISSTATFOUR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISREGLEMENTS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FMENUF
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/STATCLIMO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RAZINV
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDNSAISIST
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FPROMOART
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MAJVERSION
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMP_BILAN
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDPREP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EPURFOUR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RECALCSOLDE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RECUPN
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDINVT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/COMPART
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/HISTOVART
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/COMMERCIAUX
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MODIMP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FPREPREL2
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MARQUES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RECEIPTA
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RECUP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/PDFWRITER
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FSYSTEM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDDOCS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MODIFBR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDITCOMPTE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/JOURNAUX
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/UTILS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CHISTORIQUES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRIEQU
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRIFAC2
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FTVAC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/LETTRAGE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ETICLI
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FTVAV
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MOULINAGE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RENUMBL
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/A47
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CPROD
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CCOMPTA
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EXPCLIENT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRECARTS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMP_SIG
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FABOUT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TBORD
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ABONT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ANOMALIES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/JOURNAUXM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FCALC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRIECRITURES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RUBRESULT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RAZDEVIS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRIHISTOS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FMENU
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/NUMTOSTRING
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISPMP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CBORDEREAUX
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMPART
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/LIGCLI
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/COMMANDE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/PLANCOMPTABLE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/POSNUM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/LIBELFAC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/REMISEC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MAJEQU
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FCOLLECTIF
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISSTATCLIMO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CONVENDEURS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRIMO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SHA1CALC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMPORTSTK
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/GRIDV
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/PRODCOMPOSES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDART2
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SUPPRART
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/BTQART
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FRELFACTURE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDCLIENT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CREATEBASE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EQUILIBRAGE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CPRIX
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDNSAISIS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/GGED
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/PDFWRITERFONT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/STATFAM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CALC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MAJCASIER
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CMAT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ECARTS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CHXIMP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDNLETTREES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RAZART
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ETIGOND
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/STATCLI
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FSETFORMAT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SYNTHESES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FCLIENTCARTE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SAISECRIT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CRESULTAT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRIFOURS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/JOURNAUXSETTING
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FLIBELLE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CRELEVE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EXPCONTACT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CSTOCKS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MDATABASE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FCOMPTES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRICLIENTS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TMAIL
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FTVA
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CARCH
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CALCSTOCK
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDPAIEMENT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RAZHISTOTK
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CLIVRE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RAZECR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SAISIEINVT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ECRM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISSTATCA
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMPDEPOTS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/LIBELAVOIRS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/LETTRAGESOLDES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/LIBELTICKET
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDMAT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CTESTTVA
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ZEBRA
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FPOSTES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CTRAITES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MVTPRODCOMP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMPSAGE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FPROMO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SAUVES2
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/AGENDA
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMPCLIENT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CDOCUMENTS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDFOUR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ETIQPROMO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FIMPORT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EXPART
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/LAURUXCONF
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CIELCORSP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RAZCLIENTD
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/PAPMP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ECRABON
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ANALYTIQUE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MAJTARIFP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FSAUVE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/COPIE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/HEXDBLKEY
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CCLIENTS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CBASE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/COMPTABILITE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VERBAL
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/PREFS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VALIDINVT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FACTUREFM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CSTOCK
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FJOURNAUX
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EXPORTA47
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CRUPT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CHANGEFAM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISUALISEUR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMPJDV
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ARTPROMO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRESOR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/GRIDVI
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/GENINV
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/PARAMETRE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMPRESSION
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FACTURERGBL
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FVENDEURS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SETCOLORS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RAZCLOS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISHITCARTES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TARTYPECLI
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/STATTYPCLI
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RAZ
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISSTATCA1
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RENMVT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TARCLI
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISSTATCOMART
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/LISTECOM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MODIFCOM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ACOM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRIARTICLES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CECRIT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ENVMAIL
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMPTARTYPEC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RECUPDECH
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISIMPAYES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ETIQCASIER
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ARCHIVESTCK
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FCLOTUREAN
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CONDITIONS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RAZHISTOFAC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VALIDBR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MMYSQL
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FAMILLE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDCOM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/HISTOVMO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FMONTANT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/STATBASE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/INTJDV
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/LETTRAGEMONTANT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/STATCA
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/POINTAGE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/DYMO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FCLIENT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FPREPDUS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FCARAS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/HISTOCOM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ARTICLES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TLEG
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDART1
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RUBIMP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VERIFNUMFAC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/GENINVT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/DCFOUR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CDOC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDMO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RENECH
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MONIP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISSTATCLI
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/HISTOCLIART
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/HITCARTE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/AFFRDV
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/AFACTURE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CDOCUMENTS3
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EMAILING
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EPURJDV
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDBL
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FEDITREL
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/STATFOUR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ETIQFBTARIF
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ENRGCP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RELVMO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMPARTPARAM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDITCOMPTEM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CARTICLES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRIFAC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MODCRBCODE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/HIT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SMS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FCLOTURE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FTIPS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDART3
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FUSERS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MAJFBTARIF1
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EPURMVTEXP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDSTK
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/LAURUXMAJ
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IDENTITE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRIMAT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VALIDINV
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/LIGEXT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRIECRITURES2
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/BORDEREAUX
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRICOMPTES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CMO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RAZHISTOFBL
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CIELCORSPJ
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CCOMPTES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/DUP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ETIQRECPT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ECHEANCIER
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FCLIENTC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FBLOCSOC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SUIVI
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CALCSOLDE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MOVR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CSIG
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CFORMAT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FRELCOMPTE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EXPRUB
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/DATABUTTONLIST
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDREGULPRDC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/PSMS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/STATPROMO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/BALANCEM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISHIT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDBR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDRUP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CECHEANCIER
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EXTRAIT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RUBCOMPT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SDEPOTS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FACTURE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDITCOMPTEA
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRAITES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/COMMENT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CMOPROD
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MDP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CDOCUMENTS2
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDSDEPOTS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EPURATIONBASES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RECEIPT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDFAM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDREGUL
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/START
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FSOC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VARIABLES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RAZRLVB
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CONDITION
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/DEPOTS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RENAN
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRICP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CALCREM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISSTATTYPCLI
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/STATCOMART
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EXPBASE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDIMPAYES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ECRITURES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SAISIEINV
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SERVEUR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISFAM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ECHEANCES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MAJFBTARIF2
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CPOSTAUX
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/HTICKETS
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISSTATCOMM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FCAISSES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MAJTARIFM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/REMISECLI
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CLOTUREF
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CENTRALES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/STATCAI
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FFOURNISSEUR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ETIQART
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDITEUR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/JOURNAUXA
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RAZINVT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CIELIMP
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FRESTORE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FMENUC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMPCPOSTAUX
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CONSULTART
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/BORDEREAUXC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TXMO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ECARTST
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/GEDC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/PORTABLE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/PRGM
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISFAM2
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SAUVESAUTO
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FRELANCE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CBALANCES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMPRESSFAC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/BALANCE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/VISDOC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/ETIQUETTES
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/COEFTYPEC
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EXPORTJDV
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/SITE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/JOURCENT
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/FACTUREFMA
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/TRIBL
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CBILAN
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RELMOPROD
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CHECKPROG
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/IMPCAISSE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CHANGEFOUR
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/RICHDATAGRID
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/CSOLDE
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/MATERIEL
dpkg-source: warning: ignoring deletion of file Laurux/.gambas/EDINV
dpkg-source: info: building laurux in laurux_3.64.17-1.debian.tar.gz
dpkg-source: info: building laurux in laurux_3.64.17-1.dsc
 dpkg-genchanges -S -sa >../laurux_3.64.17-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build laurux_3.64.17
dpkg-source: info: using options from laurux_3.64.17/debian/source/options: --tar-ignore=.lang/* --tar-ignore=.gambas/* --tar-ignore=.git/*
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: laurux source: package-depends-on-hardcoded-libc laurux depends
W: laurux source: debhelper-but-no-misc-depends laurux
W: laurux source: dh-make-template-in-source debian/init.d.ex
W: laurux source: dh-make-template-in-source debian/laurux.cron.d.ex
W: laurux source: dh-make-template-in-source debian/laurux.default.ex
W: laurux source: dh-make-template-in-source debian/laurux.doc-base.EX
W: laurux source: dh-make-template-in-source debian/manpage.1.ex
W: laurux source: dh-make-template-in-source debian/manpage.sgml.ex
W: laurux source: dh-make-template-in-source debian/manpage.xml.ex
W: laurux source: dh-make-template-in-source debian/menu.ex
W: laurux source: dh-make-template-in-source debian/postinst.ex
W: laurux source: dh-make-template-in-source debian/postrm.ex
W: laurux source: dh-make-template-in-source debian/preinst.ex
W: laurux source: dh-make-template-in-source debian/prerm.ex
W: laurux source: dh-make-template-in-source debian/watch.ex
W: laurux source: package-needs-versioned-debhelper-build-depends 9
W: laurux source: out-of-date-standards-version 3.9.4 (current is 3.9.5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile laurux_3.64.17-1.dsc 47CBC05C

 signfile laurux_3.64.17-1_source.changes 47CBC05C

Successfully signed dsc and changes files
