Format: 1.8
Date: Fri, 28 Jul 2017 08:21:56 +0200
Source: laurux
Binary: laurux
Architecture: i386
Version: 3.64.9-1
Distribution: trusty
Urgency: low
Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
Changed-By: freddy <freddy@linuxtribe.fr>
Description: 
 laurux     - Manage your business (french)
Changes: 
 laurux (3.64.9-1) trusty; urgency=low
 .
   * laurux 3.64.9 released.
Checksums-Sha1: 
 554e527abeff6f310678ff47ca7acf50314a214e 14928274 laurux_3.64.9-1_i386.deb
Checksums-Sha256: 
 d61bcd584d7b31048279fd5029e2840543f5fe9252fc37cd33ff27b5be9c27a9 14928274 laurux_3.64.9-1_i386.deb
Files: 
 beacddd33de4f05caeafd84e64cc4b15 14928274 x11 optional laurux_3.64.9-1_i386.deb
Original-Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
