Format: 1.8
Date: Thu, 31 Aug 2017 07:17:21 +0200
Source: laurux
Binary: laurux
Architecture: i386
Version: 3.66.4-1
Distribution: trusty
Urgency: medium
Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
Changed-By: freddy <freddy@linuxtribe.fr>
Description: 
 laurux     - Manage your business (french)
Changes: 
 laurux (3.66.4-1) trusty; urgency=medium
 .
   * Laurux 3.66.4 released.
Checksums-Sha1: 
 b64398e9aab26a5238e9077f9f4cadbc7f272215 14938162 laurux_3.66.4-1_i386.deb
Checksums-Sha256: 
 7a2c83debdf7fbe263d0b99947a2a3da59870a2d7cfb516a10506c6a22156a14 14938162 laurux_3.66.4-1_i386.deb
Files: 
 248a297b33c76079096f4c315c337a61 14938162 x11 optional laurux_3.66.4-1_i386.deb
Original-Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
