Format: 1.8
Date: Fri, 11 Aug 2017 17:43:55 +0200
Source: laurux
Binary: laurux
Architecture: i386
Version: 3.64.17-1
Distribution: trusty
Urgency: low
Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
Changed-By: freddy <freddy@linuxtribe.fr>
Description: 
 laurux     - Manage your business (french)
Changes: 
 laurux (3.64.17-1) trusty; urgency=low
 .
   * Laurux 3.64.17 released.
Checksums-Sha1: 
 681abfeea58f3173bed41599423850c5a3b1f750 14922118 laurux_3.64.17-1_i386.deb
Checksums-Sha256: 
 b5a066ef50507823ec7e6e399c288da0db08ccebb5d4589555cebba012804b7c 14922118 laurux_3.64.17-1_i386.deb
Files: 
 68f6f02562c8788893173acbaef589aa 14922118 x11 optional laurux_3.64.17-1_i386.deb
Original-Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
