Format: 1.8
Date: Wed, 09 Aug 2017 16:02:40 +0200
Source: laurux
Binary: laurux
Architecture: i386
Version: 3.64.14-1
Distribution: trusty
Urgency: low
Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
Changed-By: freddy <freddy@linuxtribe.fr>
Description: 
 laurux     - Manage your business (french)
Changes: 
 laurux (3.64.14-1) trusty; urgency=low
 .
   * Laurux 3.64.14 released. Launcher added to package.
Checksums-Sha1: 
 27636a31bdd1120bdc69dd4aeef2e2a2284d4573 14923048 laurux_3.64.14-1_i386.deb
Checksums-Sha256: 
 271baeabd07b3b6e064e1e6e90abda7283a724972b32ca03a4af6e549bb06fb5 14923048 laurux_3.64.14-1_i386.deb
Files: 
 bc396b3df318ab45ba0b7bcd1c8f2b28 14923048 x11 optional laurux_3.64.14-1_i386.deb
Original-Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
